{
  "name": "wvtodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angiegigishang/WVTodo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angiegigishang/WVTodo/issues"
  },
  "homepage": "https://github.com/angiegigishang/WVTodo#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
